NODE_ENV = "development"

VUE_APP_API = "/"

# 自定义环境变量
VUE_APP_ENV = "development"

# token
VUE_APP_AUTH_KEY = ""
VUE_APP_TOKEN = ""


# AIL-OSS 上传设置

# accessKeyId
VUE_APP_OSS_KEY = ""

# accessKeySecret
VUE_APP_OSS_SECRET = ""

# 目录名, 一定要/结尾
VUE_APP_OSS_DIR = "image/"

# bucket
VUE_APP_OSS_BUCKET = "uniccat-test"

# region
VUE_APP_OSS_REGION = "oss-cn-beijing"
